# buildergen

./: README.md  pom.xml
src/main/java/me/deadcode/adka/buildergen/: BuilderGeneratorProcessor.java  JavaElements.java
src/main/java/me/deadcode/adka/buildergen/annotation/: GenerateBuilder.java
src/main/resources/: options.properties
